{
    "version": "1",
    "name": "hackernews",
    "launch_path": "/hn-fxos/index.html",
    "description": "Hackernews client",
    "icons": {
        "16": "/hn-fxos/images/logo16.png",
        "32": "/hn-fxos/images/logo32.png",
        "48": "/hn-fxos/images/logo48.png",
        "64": "/hn-fxos/images/logo64.png",
        "128": "/hn-fxos/images/logo128.png"
    },
    "developer": {
        "name": "Paul Rouget",
        "url": "http://paulrouget.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
